{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "gulp-imagemin": "gulp-imagemin",
    "sass": "sass",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.1",
    "@babel/preset-env": "^7.24.1",
    "@babel/register": "^7.23.7",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.72.0"
  }
}
